Run started:2026-04-16 00:36:08.646108+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: app/routes/investment.py:813:12
812	                data[field] = str(Decimal(data[field]) / Decimal("100"))
813	            except Exception:
814	                pass
815	    return data

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: app/routes/retirement.py:296:12
295	                form_data[field] = str(Decimal(form_data[field]) / Decimal("100"))
296	            except Exception:
297	                pass
298	

--------------------------------------------------
>> Issue: [B704:markupsafe_markup_xss] Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data.
   Severity: Medium   Confidence: High
   CWE: CWE-79 (https://cwe.mitre.org/data/definitions/79.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b704_markupsafe_markup_xss.html
   Location: app/routes/salary.py:179:14
178	    if not account:
179	        flash(Markup(
180	            'You need an active account before creating a salary profile. '
181	            '<a href="' + url_for("accounts.new_account") + '" class="alert-link">'
182	            'Create an account</a>.'
183	        ), "danger")
184	        return redirect(url_for("salary.list_profiles"))

--------------------------------------------------
>> Issue: [B704:markupsafe_markup_xss] Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data.
   Severity: Medium   Confidence: High
   CWE: CWE-79 (https://cwe.mitre.org/data/definitions/79.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b704_markupsafe_markup_xss.html
   Location: app/routes/salary.py:662:14
661	    if not current_period:
662	        flash(Markup(
663	            'No pay periods found. '
664	            '<a href="' + url_for("pay_periods.generate_form") + '" class="alert-link">'
665	            'Generate pay periods</a> first.'
666	        ), "warning")
667	        return redirect(url_for("salary.list_profiles"))

--------------------------------------------------
>> Issue: [B704:markupsafe_markup_xss] Potential XSS with ``markupsafe.Markup`` detected. Do not use ``Markup`` on untrusted data.
   Severity: Medium   Confidence: High
   CWE: CWE-79 (https://cwe.mitre.org/data/definitions/79.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b704_markupsafe_markup_xss.html
   Location: app/routes/templates.py:584:11
583	    )
584	    return Markup(html)

--------------------------------------------------

Code scanned:
	Total lines of code: 24843
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 3
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 5
Files skipped (0):
