Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-17 20:41 -0400
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000038s latency).

PORT     STATE  SERVICE    VERSION
80/tcp   open   http       nginx
443/tcp  open   ssl/http   nginx
5000/tcp closed upnp
5432/tcp open   postgresql PostgreSQL DB 16.11 - 16.12
5433/tcp open   postgresql PostgreSQL DB 16.11 - 16.12
8000/tcp closed http-alt
8080/tcp open   http       Apache Tomcat (language: en)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.12 seconds
