                                                                           Table "auth.mfa_configs"
        Column         |           Type           | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
-----------------------+--------------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 id                    | integer                  |           | not null | nextval('auth.mfa_configs_id_seq'::regclass) | plain    |             |              | 
 user_id               | integer                  |           | not null |                                              | plain    |             |              | 
 totp_secret_encrypted | bytea                    |           |          |                                              | extended |             |              | 
 is_enabled            | boolean                  |           |          |                                              | plain    |             |              | 
 backup_codes          | json                     |           |          |                                              | extended |             |              | 
 confirmed_at          | timestamp with time zone |           |          |                                              | plain    |             |              | 
 created_at            | timestamp with time zone |           |          | now()                                        | plain    |             |              | 
 updated_at            | timestamp with time zone |           |          | now()                                        | plain    |             |              | 
Indexes:
    "mfa_configs_pkey" PRIMARY KEY, btree (id)
    "mfa_configs_user_id_key" UNIQUE CONSTRAINT, btree (user_id)
Foreign-key constraints:
    "mfa_configs_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

