                                                                             Table "salary.paycheck_deductions"
          Column           |           Type           | Collation | Nullable |                        Default                         | Storage  | Compression | Stats target | Description 
---------------------------+--------------------------+-----------+----------+--------------------------------------------------------+----------+-------------+--------------+-------------
 id                        | integer                  |           | not null | nextval('salary.paycheck_deductions_id_seq'::regclass) | plain    |             |              | 
 salary_profile_id         | integer                  |           | not null |                                                        | plain    |             |              | 
 deduction_timing_id       | integer                  |           | not null |                                                        | plain    |             |              | 
 calc_method_id            | integer                  |           | not null |                                                        | plain    |             |              | 
 name                      | character varying(200)   |           | not null |                                                        | extended |             |              | 
 amount                    | numeric(12,4)            |           | not null |                                                        | main     |             |              | 
 deductions_per_year       | integer                  |           | not null |                                                        | plain    |             |              | 
 annual_cap                | numeric(12,2)            |           |          |                                                        | main     |             |              | 
 inflation_enabled         | boolean                  |           |          |                                                        | plain    |             |              | 
 inflation_rate            | numeric(5,4)             |           |          |                                                        | main     |             |              | 
 inflation_effective_month | integer                  |           |          |                                                        | plain    |             |              | 
 target_account_id         | integer                  |           |          |                                                        | plain    |             |              | 
 sort_order                | integer                  |           |          |                                                        | plain    |             |              | 
 is_active                 | boolean                  |           |          |                                                        | plain    |             |              | 
 created_at                | timestamp with time zone |           |          | now()                                                  | plain    |             |              | 
 updated_at                | timestamp with time zone |           |          | now()                                                  | plain    |             |              | 
Indexes:
    "paycheck_deductions_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "ck_paycheck_deductions_positive_amount" CHECK (amount > 0::numeric)
    "ck_paycheck_deductions_positive_cap" CHECK (annual_cap IS NULL OR annual_cap > 0::numeric)
    "ck_paycheck_deductions_positive_per_year" CHECK (deductions_per_year > 0)
Foreign-key constraints:
    "paycheck_deductions_calc_method_id_fkey" FOREIGN KEY (calc_method_id) REFERENCES ref.calc_methods(id)
    "paycheck_deductions_deduction_timing_id_fkey" FOREIGN KEY (deduction_timing_id) REFERENCES ref.deduction_timings(id)
    "paycheck_deductions_salary_profile_id_fkey" FOREIGN KEY (salary_profile_id) REFERENCES salary.salary_profiles(id) ON DELETE CASCADE
    "paycheck_deductions_target_account_id_fkey" FOREIGN KEY (target_account_id) REFERENCES budget.accounts(id) ON DELETE SET NULL
Referenced by:
    TABLE "salary.calibration_deduction_overrides" CONSTRAINT "calibration_deduction_overrides_deduction_id_fkey" FOREIGN KEY (deduction_id) REFERENCES salary.paycheck_deductions(id) ON DELETE CASCADE
Access method: heap

