                                                                               Table "budget.loan_params"
             Column             |           Type           | Collation | Nullable |                    Default                     | Storage | Compression | Stats target | Description 
--------------------------------+--------------------------+-----------+----------+------------------------------------------------+---------+-------------+--------------+-------------
 id                             | integer                  |           | not null | nextval('budget.loan_params_id_seq'::regclass) | plain   |             |              | 
 account_id                     | integer                  |           | not null |                                                | plain   |             |              | 
 original_principal             | numeric(12,2)            |           | not null |                                                | main    |             |              | 
 current_principal              | numeric(12,2)            |           | not null |                                                | main    |             |              | 
 interest_rate                  | numeric(7,5)             |           | not null |                                                | main    |             |              | 
 term_months                    | integer                  |           | not null |                                                | plain   |             |              | 
 origination_date               | date                     |           | not null |                                                | plain   |             |              | 
 payment_day                    | integer                  |           | not null |                                                | plain   |             |              | 
 is_arm                         | boolean                  |           | not null | false                                          | plain   |             |              | 
 arm_first_adjustment_months    | integer                  |           |          |                                                | plain   |             |              | 
 arm_adjustment_interval_months | integer                  |           |          |                                                | plain   |             |              | 
 created_at                     | timestamp with time zone |           |          | now()                                          | plain   |             |              | 
 updated_at                     | timestamp with time zone |           |          | now()                                          | plain   |             |              | 
Indexes:
    "loan_params_pkey" PRIMARY KEY, btree (id)
    "loan_params_account_id_key" UNIQUE CONSTRAINT, btree (account_id)
Check constraints:
    "ck_loan_params_curr_principal" CHECK (current_principal >= 0::numeric)
    "ck_loan_params_interest_rate" CHECK (interest_rate >= 0::numeric)
    "ck_loan_params_orig_principal" CHECK (original_principal > 0::numeric)
    "ck_loan_params_payment_day" CHECK (payment_day >= 1 AND payment_day <= 31)
    "ck_loan_params_term_months" CHECK (term_months > 0)
Foreign-key constraints:
    "loan_params_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
Access method: heap

