                                                                       Table "budget.escrow_components"
     Column     |           Type           | Collation | Nullable |                       Default                        | Storage  | Compression | Stats target | Description 
----------------+--------------------------+-----------+----------+------------------------------------------------------+----------+-------------+--------------+-------------
 id             | integer                  |           | not null | nextval('budget.escrow_components_id_seq'::regclass) | plain    |             |              | 
 account_id     | integer                  |           | not null |                                                      | plain    |             |              | 
 name           | character varying(100)   |           | not null |                                                      | extended |             |              | 
 annual_amount  | numeric(12,2)            |           | not null |                                                      | main     |             |              | 
 inflation_rate | numeric(5,4)             |           |          |                                                      | main     |             |              | 
 is_active      | boolean                  |           |          | true                                                 | plain    |             |              | 
 created_at     | timestamp with time zone |           |          | now()                                                | plain    |             |              | 
 updated_at     | timestamp with time zone |           |          | now()                                                | plain    |             |              | 
Indexes:
    "escrow_components_pkey" PRIMARY KEY, btree (id)
    "uq_escrow_account_name" UNIQUE CONSTRAINT, btree (account_id, name)
Foreign-key constraints:
    "escrow_components_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
Access method: heap

