                                                                            Table "salary.pension_profiles"
          Column          |           Type           | Collation | Nullable |                       Default                       | Storage  | Compression | Stats target | Description 
--------------------------+--------------------------+-----------+----------+-----------------------------------------------------+----------+-------------+--------------+-------------
 id                       | integer                  |           | not null | nextval('salary.pension_profiles_id_seq'::regclass) | plain    |             |              | 
 user_id                  | integer                  |           | not null |                                                     | plain    |             |              | 
 salary_profile_id        | integer                  |           |          |                                                     | plain    |             |              | 
 name                     | character varying(100)   |           | not null |                                                     | extended |             |              | 
 benefit_multiplier       | numeric(7,5)             |           | not null |                                                     | main     |             |              | 
 consecutive_high_years   | integer                  |           | not null |                                                     | plain    |             |              | 
 hire_date                | date                     |           | not null |                                                     | plain    |             |              | 
 earliest_retirement_date | date                     |           |          |                                                     | plain    |             |              | 
 planned_retirement_date  | date                     |           |          |                                                     | plain    |             |              | 
 is_active                | boolean                  |           |          |                                                     | plain    |             |              | 
 created_at               | timestamp with time zone |           |          | now()                                               | plain    |             |              | 
 updated_at               | timestamp with time zone |           |          | now()                                               | plain    |             |              | 
Indexes:
    "pension_profiles_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "ck_pension_profiles_positive_high_years" CHECK (consecutive_high_years > 0)
    "ck_pension_profiles_positive_multiplier" CHECK (benefit_multiplier > 0::numeric)
Foreign-key constraints:
    "pension_profiles_salary_profile_id_fkey" FOREIGN KEY (salary_profile_id) REFERENCES salary.salary_profiles(id) ON DELETE SET NULL
    "pension_profiles_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

