                                                                         Table "budget.transaction_entries"
      Column       |           Type           | Collation | Nullable |                        Default                         | Storage  | Compression | Stats target | Description 
-------------------+--------------------------+-----------+----------+--------------------------------------------------------+----------+-------------+--------------+-------------
 id                | integer                  |           | not null | nextval('budget.transaction_entries_id_seq'::regclass) | plain    |             |              | 
 transaction_id    | integer                  |           | not null |                                                        | plain    |             |              | 
 user_id           | integer                  |           | not null |                                                        | plain    |             |              | 
 amount            | numeric(12,2)            |           | not null |                                                        | main     |             |              | 
 description       | character varying(200)   |           | not null |                                                        | extended |             |              | 
 entry_date        | date                     |           | not null | CURRENT_DATE                                           | plain    |             |              | 
 is_credit         | boolean                  |           | not null | false                                                  | plain    |             |              | 
 credit_payback_id | integer                  |           |          |                                                        | plain    |             |              | 
 created_at        | timestamp with time zone |           | not null | now()                                                  | plain    |             |              | 
 updated_at        | timestamp with time zone |           | not null | now()                                                  | plain    |             |              | 
 is_cleared        | boolean                  |           | not null | false                                                  | plain    |             |              | 
Indexes:
    "transaction_entries_pkey" PRIMARY KEY, btree (id)
    "idx_transaction_entries_txn_credit" btree (transaction_id, is_credit)
    "idx_transaction_entries_txn_id" btree (transaction_id)
Check constraints:
    "ck_transaction_entries_positive_amount" CHECK (amount > 0::numeric)
Foreign-key constraints:
    "transaction_entries_credit_payback_id_fkey" FOREIGN KEY (credit_payback_id) REFERENCES budget.transactions(id) ON DELETE SET NULL
    "transaction_entries_transaction_id_fkey" FOREIGN KEY (transaction_id) REFERENCES budget.transactions(id) ON DELETE CASCADE
    "transaction_entries_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

