                                                                  Table "ref.transaction_types"
 Column |         Type          | Collation | Nullable |                      Default                      | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+---------------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.transaction_types_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(10) |           | not null |                                                   | extended |             |              | 
Indexes:
    "transaction_types_pkey" PRIMARY KEY, btree (id)
    "transaction_types_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "budget.transaction_templates" CONSTRAINT "transaction_templates_transaction_type_id_fkey" FOREIGN KEY (transaction_type_id) REFERENCES ref.transaction_types(id) ON DELETE RESTRICT
    TABLE "budget.transactions" CONSTRAINT "transactions_transaction_type_id_fkey" FOREIGN KEY (transaction_type_id) REFERENCES ref.transaction_types(id) ON DELETE RESTRICT
Access method: heap

