                                                                            Table "salary.calibration_overrides"
         Column          |           Type           | Collation | Nullable |                         Default                          | Storage  | Compression | Stats target | Description 
-------------------------+--------------------------+-----------+----------+----------------------------------------------------------+----------+-------------+--------------+-------------
 id                      | integer                  |           | not null | nextval('salary.calibration_overrides_id_seq'::regclass) | plain    |             |              | 
 salary_profile_id       | integer                  |           | not null |                                                          | plain    |             |              | 
 actual_gross_pay        | numeric(10,2)            |           | not null |                                                          | main     |             |              | 
 actual_federal_tax      | numeric(10,2)            |           | not null |                                                          | main     |             |              | 
 actual_state_tax        | numeric(10,2)            |           | not null |                                                          | main     |             |              | 
 actual_social_security  | numeric(10,2)            |           | not null |                                                          | main     |             |              | 
 actual_medicare         | numeric(10,2)            |           | not null |                                                          | main     |             |              | 
 effective_federal_rate  | numeric(12,10)           |           | not null |                                                          | main     |             |              | 
 effective_state_rate    | numeric(12,10)           |           | not null |                                                          | main     |             |              | 
 effective_ss_rate       | numeric(12,10)           |           | not null |                                                          | main     |             |              | 
 effective_medicare_rate | numeric(12,10)           |           | not null |                                                          | main     |             |              | 
 pay_stub_date           | date                     |           | not null |                                                          | plain    |             |              | 
 is_active               | boolean                  |           |          |                                                          | plain    |             |              | 
 notes                   | text                     |           |          |                                                          | extended |             |              | 
 created_at              | timestamp with time zone |           |          | now()                                                    | plain    |             |              | 
 updated_at              | timestamp with time zone |           |          | now()                                                    | plain    |             |              | 
Indexes:
    "calibration_overrides_pkey" PRIMARY KEY, btree (id)
    "uq_calibration_overrides_profile" UNIQUE CONSTRAINT, btree (salary_profile_id)
Check constraints:
    "ck_calibration_overrides_nonneg_federal" CHECK (actual_federal_tax >= 0::numeric)
    "ck_calibration_overrides_nonneg_medicare" CHECK (actual_medicare >= 0::numeric)
    "ck_calibration_overrides_nonneg_ss" CHECK (actual_social_security >= 0::numeric)
    "ck_calibration_overrides_nonneg_state" CHECK (actual_state_tax >= 0::numeric)
    "ck_calibration_overrides_positive_gross" CHECK (actual_gross_pay > 0::numeric)
Foreign-key constraints:
    "calibration_overrides_salary_profile_id_fkey" FOREIGN KEY (salary_profile_id) REFERENCES salary.salary_profiles(id) ON DELETE CASCADE
Referenced by:
    TABLE "salary.calibration_deduction_overrides" CONSTRAINT "calibration_deduction_overrides_calibration_id_fkey" FOREIGN KEY (calibration_id) REFERENCES salary.calibration_overrides(id) ON DELETE CASCADE
Access method: heap

