                                                                         Table "salary.salary_raises"
      Column       |           Type           | Collation | Nullable |                     Default                      | Storage  | Compression | Stats target | Description 
-------------------+--------------------------+-----------+----------+--------------------------------------------------+----------+-------------+--------------+-------------
 id                | integer                  |           | not null | nextval('salary.salary_raises_id_seq'::regclass) | plain    |             |              | 
 salary_profile_id | integer                  |           | not null |                                                  | plain    |             |              | 
 raise_type_id     | integer                  |           | not null |                                                  | plain    |             |              | 
 effective_month   | integer                  |           | not null |                                                  | plain    |             |              | 
 effective_year    | integer                  |           |          |                                                  | plain    |             |              | 
 percentage        | numeric(5,4)             |           |          |                                                  | main     |             |              | 
 flat_amount       | numeric(12,2)            |           |          |                                                  | main     |             |              | 
 is_recurring      | boolean                  |           |          |                                                  | plain    |             |              | 
 notes             | text                     |           |          |                                                  | extended |             |              | 
 created_at        | timestamp with time zone |           |          | now()                                            | plain    |             |              | 
Indexes:
    "salary_raises_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "ck_salary_raises_one_method" CHECK (percentage IS NOT NULL AND flat_amount IS NULL OR percentage IS NULL AND flat_amount IS NOT NULL)
    "ck_salary_raises_positive_flat" CHECK (flat_amount IS NULL OR flat_amount > 0::numeric)
    "ck_salary_raises_positive_pct" CHECK (percentage IS NULL OR percentage > 0::numeric)
    "ck_salary_raises_valid_month" CHECK (effective_month >= 1 AND effective_month <= 12)
Foreign-key constraints:
    "salary_raises_raise_type_id_fkey" FOREIGN KEY (raise_type_id) REFERENCES ref.raise_types(id)
    "salary_raises_salary_profile_id_fkey" FOREIGN KEY (salary_profile_id) REFERENCES salary.salary_profiles(id) ON DELETE CASCADE
Access method: heap

