                                                                       Table "budget.account_anchor_history"
     Column     |           Type           | Collation | Nullable |                          Default                          | Storage  | Compression | Stats target | Description 
----------------+--------------------------+-----------+----------+-----------------------------------------------------------+----------+-------------+--------------+-------------
 id             | integer                  |           | not null | nextval('budget.account_anchor_history_id_seq'::regclass) | plain    |             |              | 
 account_id     | integer                  |           | not null |                                                           | plain    |             |              | 
 pay_period_id  | integer                  |           | not null |                                                           | plain    |             |              | 
 anchor_balance | numeric(12,2)            |           | not null |                                                           | main     |             |              | 
 notes          | text                     |           |          |                                                           | extended |             |              | 
 created_at     | timestamp with time zone |           |          | now()                                                     | plain    |             |              | 
Indexes:
    "account_anchor_history_pkey" PRIMARY KEY, btree (id)
    "idx_anchor_history_account" btree (account_id, created_at)
Foreign-key constraints:
    "account_anchor_history_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
    "account_anchor_history_pay_period_id_fkey" FOREIGN KEY (pay_period_id) REFERENCES budget.pay_periods(id) ON DELETE CASCADE
Access method: heap

