                                                                         Table "budget.interest_params"
        Column         |           Type           | Collation | Nullable |                    Default                     | Storage  | Compression | Stats target | Description 
-----------------------+--------------------------+-----------+----------+------------------------------------------------+----------+-------------+--------------+-------------
 id                    | integer                  |           | not null | nextval('budget.hysa_params_id_seq'::regclass) | plain    |             |              | 
 account_id            | integer                  |           | not null |                                                | plain    |             |              | 
 apy                   | numeric(7,5)             |           | not null | 0.04500                                        | main     |             |              | 
 compounding_frequency | character varying(10)    |           | not null | 'daily'::character varying                     | extended |             |              | 
 created_at            | timestamp with time zone |           |          | now()                                          | plain    |             |              | 
 updated_at            | timestamp with time zone |           |          | now()                                          | plain    |             |              | 
Indexes:
    "hysa_params_pkey" PRIMARY KEY, btree (id)
    "interest_params_account_id_key" UNIQUE CONSTRAINT, btree (account_id)
Check constraints:
    "ck_interest_params_frequency" CHECK (compounding_frequency::text = ANY (ARRAY['daily'::character varying, 'monthly'::character varying, 'quarterly'::character varying]::text[]))
Foreign-key constraints:
    "hysa_params_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
Access method: heap

