                                                                         Table "ref.statuses"
        Column         |         Type          | Collation | Nullable |                 Default                  | Storage  | Compression | Stats target | Description 
-----------------------+-----------------------+-----------+----------+------------------------------------------+----------+-------------+--------------+-------------
 id                    | integer               |           | not null | nextval('ref.statuses_id_seq'::regclass) | plain    |             |              | 
 name                  | character varying(15) |           | not null |                                          | extended |             |              | 
 is_settled            | boolean               |           | not null | false                                    | plain    |             |              | 
 is_immutable          | boolean               |           | not null | false                                    | plain    |             |              | 
 excludes_from_balance | boolean               |           | not null | false                                    | plain    |             |              | 
Indexes:
    "statuses_pkey" PRIMARY KEY, btree (id)
    "statuses_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "budget.transactions" CONSTRAINT "transactions_status_id_fkey" FOREIGN KEY (status_id) REFERENCES ref.statuses(id) ON DELETE RESTRICT
    TABLE "budget.transfers" CONSTRAINT "transfers_status_id_fkey" FOREIGN KEY (status_id) REFERENCES ref.statuses(id) ON DELETE RESTRICT
Access method: heap

