                                                                  Table "ref.raise_types"
 Column |         Type          | Collation | Nullable |                   Default                   | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+---------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.raise_types_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(10) |           | not null |                                             | extended |             |              | 
Indexes:
    "raise_types_pkey" PRIMARY KEY, btree (id)
    "raise_types_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "salary.salary_raises" CONSTRAINT "salary_raises_raise_type_id_fkey" FOREIGN KEY (raise_type_id) REFERENCES ref.raise_types(id)
Access method: heap

