                                                                  Table "ref.goal_modes"
 Column |         Type          | Collation | Nullable |                  Default                   | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+--------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.goal_modes_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(20) |           | not null |                                            | extended |             |              | 
Indexes:
    "goal_modes_pkey" PRIMARY KEY, btree (id)
    "goal_modes_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "budget.savings_goals" CONSTRAINT "fk_savings_goals_goal_mode_id" FOREIGN KEY (goal_mode_id) REFERENCES ref.goal_modes(id)
Access method: heap

