                                                                  Table "ref.recurrence_patterns"
 Column |         Type          | Collation | Nullable |                       Default                       | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+-----------------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.recurrence_patterns_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(20) |           | not null |                                                     | extended |             |              | 
Indexes:
    "recurrence_patterns_pkey" PRIMARY KEY, btree (id)
    "recurrence_patterns_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "budget.recurrence_rules" CONSTRAINT "recurrence_rules_pattern_id_fkey" FOREIGN KEY (pattern_id) REFERENCES ref.recurrence_patterns(id) ON DELETE RESTRICT
Access method: heap

