                                                                              Table "auth.user_settings"
            Column             |           Type           | Collation | Nullable |                    Default                     | Storage | Compression | Stats target | Description 
-------------------------------+--------------------------+-----------+----------+------------------------------------------------+---------+-------------+--------------+-------------
 id                            | integer                  |           | not null | nextval('auth.user_settings_id_seq'::regclass) | plain   |             |              | 
 user_id                       | integer                  |           | not null |                                                | plain   |             |              | 
 default_inflation_rate        | numeric(5,4)             |           |          |                                                | main    |             |              | 
 grid_default_periods          | integer                  |           |          |                                                | plain   |             |              | 
 low_balance_threshold         | integer                  |           |          |                                                | plain   |             |              | 
 safe_withdrawal_rate          | numeric(5,4)             |           |          |                                                | main    |             |              | 
 planned_retirement_date       | date                     |           |          |                                                | plain   |             |              | 
 estimated_retirement_tax_rate | numeric(5,4)             |           |          |                                                | main    |             |              | 
 default_grid_account_id       | integer                  |           |          |                                                | plain   |             |              | 
 created_at                    | timestamp with time zone |           |          | now()                                          | plain   |             |              | 
 updated_at                    | timestamp with time zone |           |          | now()                                          | plain   |             |              | 
 large_transaction_threshold   | integer                  |           | not null | 500                                            | plain   |             |              | 
 trend_alert_threshold         | numeric(5,4)             |           | not null | 0.1000                                         | main    |             |              | 
 anchor_staleness_days         | integer                  |           | not null | 14                                             | plain   |             |              | 
Indexes:
    "user_settings_pkey" PRIMARY KEY, btree (id)
    "user_settings_user_id_key" UNIQUE CONSTRAINT, btree (user_id)
Check constraints:
    "ck_user_settings_large_txn_threshold" CHECK (large_transaction_threshold >= 0)
    "ck_user_settings_positive_periods" CHECK (grid_default_periods > 0)
    "ck_user_settings_positive_staleness_days" CHECK (anchor_staleness_days > 0)
    "ck_user_settings_positive_threshold" CHECK (low_balance_threshold >= 0)
    "ck_user_settings_valid_inflation" CHECK (default_inflation_rate >= 0::numeric AND default_inflation_rate <= 1::numeric)
    "ck_user_settings_valid_trend_threshold" CHECK (trend_alert_threshold >= 0::numeric AND trend_alert_threshold <= 1::numeric)
Foreign-key constraints:
    "user_settings_default_grid_account_id_fkey" FOREIGN KEY (default_grid_account_id) REFERENCES budget.accounts(id) ON DELETE SET NULL
    "user_settings_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

