                                                                               Table "salary.tax_bracket_sets"
            Column             |           Type           | Collation | Nullable |                       Default                       | Storage  | Compression | Stats target | Description 
-------------------------------+--------------------------+-----------+----------+-----------------------------------------------------+----------+-------------+--------------+-------------
 id                            | integer                  |           | not null | nextval('salary.tax_bracket_sets_id_seq'::regclass) | plain    |             |              | 
 user_id                       | integer                  |           | not null |                                                     | plain    |             |              | 
 filing_status_id              | integer                  |           | not null |                                                     | plain    |             |              | 
 tax_year                      | integer                  |           | not null |                                                     | plain    |             |              | 
 standard_deduction            | numeric(12,2)            |           | not null |                                                     | main     |             |              | 
 child_credit_amount           | numeric(12,2)            |           | not null |                                                     | main     |             |              | 
 other_dependent_credit_amount | numeric(12,2)            |           | not null |                                                     | main     |             |              | 
 description                   | character varying(200)   |           |          |                                                     | extended |             |              | 
 created_at                    | timestamp with time zone |           |          | now()                                               | plain    |             |              | 
Indexes:
    "tax_bracket_sets_pkey" PRIMARY KEY, btree (id)
    "uq_tax_bracket_sets_user_year_status" UNIQUE CONSTRAINT, btree (user_id, tax_year, filing_status_id)
Check constraints:
    "ck_tax_bracket_sets_nonneg_child_credit" CHECK (child_credit_amount >= 0::numeric)
    "ck_tax_bracket_sets_nonneg_deduction" CHECK (standard_deduction >= 0::numeric)
    "ck_tax_bracket_sets_nonneg_other_credit" CHECK (other_dependent_credit_amount >= 0::numeric)
Foreign-key constraints:
    "tax_bracket_sets_filing_status_id_fkey" FOREIGN KEY (filing_status_id) REFERENCES ref.filing_statuses(id)
    "tax_bracket_sets_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Referenced by:
    TABLE "salary.tax_brackets" CONSTRAINT "tax_brackets_bracket_set_id_fkey" FOREIGN KEY (bracket_set_id) REFERENCES salary.tax_bracket_sets(id) ON DELETE CASCADE
Access method: heap

