                                                                        Table "budget.recurrence_rules"
      Column      |           Type           | Collation | Nullable |                       Default                       | Storage | Compression | Stats target | Description 
------------------+--------------------------+-----------+----------+-----------------------------------------------------+---------+-------------+--------------+-------------
 id               | integer                  |           | not null | nextval('budget.recurrence_rules_id_seq'::regclass) | plain   |             |              | 
 user_id          | integer                  |           | not null |                                                     | plain   |             |              | 
 pattern_id       | integer                  |           | not null |                                                     | plain   |             |              | 
 interval_n       | integer                  |           |          |                                                     | plain   |             |              | 
 offset_periods   | integer                  |           |          |                                                     | plain   |             |              | 
 day_of_month     | integer                  |           |          |                                                     | plain   |             |              | 
 month_of_year    | integer                  |           |          |                                                     | plain   |             |              | 
 start_period_id  | integer                  |           |          |                                                     | plain   |             |              | 
 end_date         | date                     |           |          |                                                     | plain   |             |              | 
 created_at       | timestamp with time zone |           |          | now()                                               | plain   |             |              | 
 due_day_of_month | integer                  |           |          |                                                     | plain   |             |              | 
Indexes:
    "recurrence_rules_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "ck_recurrence_rules_dom" CHECK (day_of_month IS NULL OR day_of_month >= 1 AND day_of_month <= 31)
    "ck_recurrence_rules_due_dom" CHECK (due_day_of_month IS NULL OR due_day_of_month >= 1 AND due_day_of_month <= 31)
    "ck_recurrence_rules_moy" CHECK (month_of_year IS NULL OR month_of_year >= 1 AND month_of_year <= 12)
    "ck_recurrence_rules_positive_interval" CHECK (interval_n > 0)
    "ck_recurrence_rules_valid_offset" CHECK (offset_periods >= 0)
Foreign-key constraints:
    "recurrence_rules_pattern_id_fkey" FOREIGN KEY (pattern_id) REFERENCES ref.recurrence_patterns(id) ON DELETE RESTRICT
    "recurrence_rules_start_period_id_fkey" FOREIGN KEY (start_period_id) REFERENCES budget.pay_periods(id) ON DELETE SET NULL
    "recurrence_rules_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Referenced by:
    TABLE "budget.transaction_templates" CONSTRAINT "transaction_templates_recurrence_rule_id_fkey" FOREIGN KEY (recurrence_rule_id) REFERENCES budget.recurrence_rules(id) ON DELETE SET NULL
    TABLE "budget.transfer_templates" CONSTRAINT "transfer_templates_recurrence_rule_id_fkey" FOREIGN KEY (recurrence_rule_id) REFERENCES budget.recurrence_rules(id) ON DELETE SET NULL
Access method: heap

