                                                                  Table "ref.account_type_categories"
 Column |         Type          | Collation | Nullable |                         Default                         | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+---------------------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.account_type_categories_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(20) |           | not null |                                                         | extended |             |              | 
Indexes:
    "account_type_categories_pkey" PRIMARY KEY, btree (id)
    "account_type_categories_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "ref.account_types" CONSTRAINT "account_types_category_id_fkey" FOREIGN KEY (category_id) REFERENCES ref.account_type_categories(id)
Access method: heap

