                                                                       Table "ref.account_types"
      Column      |         Type          | Collation | Nullable |                    Default                    | Storage  | Compression | Stats target | Description 
------------------+-----------------------+-----------+----------+-----------------------------------------------+----------+-------------+--------------+-------------
 id               | integer               |           | not null | nextval('ref.account_types_id_seq'::regclass) | plain    |             |              | 
 name             | character varying(30) |           | not null |                                               | extended |             |              | 
 category_id      | integer               |           | not null |                                               | plain    |             |              | 
 has_parameters   | boolean               |           | not null | false                                         | plain    |             |              | 
 has_amortization | boolean               |           | not null | false                                         | plain    |             |              | 
 icon_class       | character varying(30) |           |          |                                               | extended |             |              | 
 max_term_months  | integer               |           |          |                                               | plain    |             |              | 
 has_interest     | boolean               |           | not null | false                                         | plain    |             |              | 
 is_pretax        | boolean               |           | not null | false                                         | plain    |             |              | 
 is_liquid        | boolean               |           | not null | false                                         | plain    |             |              | 
Indexes:
    "account_types_pkey" PRIMARY KEY, btree (id)
    "account_types_name_key" UNIQUE CONSTRAINT, btree (name)
Foreign-key constraints:
    "account_types_category_id_fkey" FOREIGN KEY (category_id) REFERENCES ref.account_type_categories(id)
Referenced by:
    TABLE "budget.accounts" CONSTRAINT "accounts_account_type_id_fkey" FOREIGN KEY (account_type_id) REFERENCES ref.account_types(id) ON DELETE RESTRICT
Access method: heap

