                                                                       Table "salary.calibration_deduction_overrides"
     Column     |           Type           | Collation | Nullable |                              Default                               | Storage | Compression | Stats target | Description 
----------------+--------------------------+-----------+----------+--------------------------------------------------------------------+---------+-------------+--------------+-------------
 id             | integer                  |           | not null | nextval('salary.calibration_deduction_overrides_id_seq'::regclass) | plain   |             |              | 
 calibration_id | integer                  |           | not null |                                                                    | plain   |             |              | 
 deduction_id   | integer                  |           | not null |                                                                    | plain   |             |              | 
 actual_amount  | numeric(10,2)            |           | not null |                                                                    | main    |             |              | 
 created_at     | timestamp with time zone |           |          | now()                                                              | plain   |             |              | 
Indexes:
    "calibration_deduction_overrides_pkey" PRIMARY KEY, btree (id)
    "uq_calibration_ded_overrides_cal_ded" UNIQUE CONSTRAINT, btree (calibration_id, deduction_id)
Check constraints:
    "ck_calibration_ded_overrides_nonneg_amount" CHECK (actual_amount >= 0::numeric)
Foreign-key constraints:
    "calibration_deduction_overrides_calibration_id_fkey" FOREIGN KEY (calibration_id) REFERENCES salary.calibration_overrides(id) ON DELETE CASCADE
    "calibration_deduction_overrides_deduction_id_fkey" FOREIGN KEY (deduction_id) REFERENCES salary.paycheck_deductions(id) ON DELETE CASCADE
Access method: heap

