                                                                  Table "ref.deduction_timings"
 Column |         Type          | Collation | Nullable |                      Default                      | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+---------------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.deduction_timings_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(10) |           | not null |                                                   | extended |             |              | 
Indexes:
    "deduction_timings_pkey" PRIMARY KEY, btree (id)
    "deduction_timings_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "salary.paycheck_deductions" CONSTRAINT "paycheck_deductions_deduction_timing_id_fkey" FOREIGN KEY (deduction_timing_id) REFERENCES ref.deduction_timings(id)
Access method: heap

