                                                                  Table "ref.tax_types"
 Column |         Type          | Collation | Nullable |                  Default                  | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+-------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.tax_types_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(10) |           | not null |                                           | extended |             |              | 
Indexes:
    "tax_types_pkey" PRIMARY KEY, btree (id)
    "tax_types_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "salary.state_tax_configs" CONSTRAINT "state_tax_configs_tax_type_id_fkey" FOREIGN KEY (tax_type_id) REFERENCES ref.tax_types(id)
Access method: heap

