                                                                  Table "ref.filing_statuses"
 Column |         Type          | Collation | Nullable |                     Default                     | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+-------------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.filing_statuses_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(25) |           | not null |                                                 | extended |             |              | 
Indexes:
    "filing_statuses_pkey" PRIMARY KEY, btree (id)
    "filing_statuses_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "salary.salary_profiles" CONSTRAINT "salary_profiles_filing_status_id_fkey" FOREIGN KEY (filing_status_id) REFERENCES ref.filing_statuses(id)
    TABLE "salary.tax_bracket_sets" CONSTRAINT "tax_bracket_sets_filing_status_id_fkey" FOREIGN KEY (filing_status_id) REFERENCES ref.filing_statuses(id)
Access method: heap

