                                                                         Table "salary.state_tax_configs"
       Column       |           Type           | Collation | Nullable |                       Default                        | Storage  | Compression | Stats target | Description 
--------------------+--------------------------+-----------+----------+------------------------------------------------------+----------+-------------+--------------+-------------
 id                 | integer                  |           | not null | nextval('salary.state_tax_configs_id_seq'::regclass) | plain    |             |              | 
 user_id            | integer                  |           | not null |                                                      | plain    |             |              | 
 tax_type_id        | integer                  |           | not null |                                                      | plain    |             |              | 
 state_code         | character varying(2)     |           | not null |                                                      | extended |             |              | 
 tax_year           | integer                  |           | not null |                                                      | plain    |             |              | 
 flat_rate          | numeric(5,4)             |           |          |                                                      | main     |             |              | 
 standard_deduction | numeric(12,2)            |           |          |                                                      | main     |             |              | 
 created_at         | timestamp with time zone |           |          | now()                                                | plain    |             |              | 
Indexes:
    "state_tax_configs_pkey" PRIMARY KEY, btree (id)
    "uq_state_tax_configs_user_state_year" UNIQUE CONSTRAINT, btree (user_id, state_code, tax_year)
Check constraints:
    "ck_state_tax_configs_valid_rate" CHECK (flat_rate IS NULL OR flat_rate >= 0::numeric AND flat_rate <= 1::numeric)
Foreign-key constraints:
    "state_tax_configs_tax_type_id_fkey" FOREIGN KEY (tax_type_id) REFERENCES ref.tax_types(id)
    "state_tax_configs_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

