                                                                            Table "salary.fica_configs"
          Column           |           Type           | Collation | Nullable |                     Default                     | Storage | Compression | Stats target | Description 
---------------------------+--------------------------+-----------+----------+-------------------------------------------------+---------+-------------+--------------+-------------
 id                        | integer                  |           | not null | nextval('salary.fica_configs_id_seq'::regclass) | plain   |             |              | 
 user_id                   | integer                  |           | not null |                                                 | plain   |             |              | 
 tax_year                  | integer                  |           | not null |                                                 | plain   |             |              | 
 ss_rate                   | numeric(5,4)             |           | not null |                                                 | main    |             |              | 
 ss_wage_base              | numeric(12,2)            |           | not null |                                                 | main    |             |              | 
 medicare_rate             | numeric(5,4)             |           | not null |                                                 | main    |             |              | 
 medicare_surtax_rate      | numeric(5,4)             |           | not null |                                                 | main    |             |              | 
 medicare_surtax_threshold | numeric(12,2)            |           | not null |                                                 | main    |             |              | 
 created_at                | timestamp with time zone |           |          | now()                                           | plain   |             |              | 
Indexes:
    "fica_configs_pkey" PRIMARY KEY, btree (id)
    "uq_fica_configs_user_year" UNIQUE CONSTRAINT, btree (user_id, tax_year)
Check constraints:
    "ck_fica_configs_positive_surtax_threshold" CHECK (medicare_surtax_threshold > 0::numeric)
    "ck_fica_configs_positive_wage_base" CHECK (ss_wage_base > 0::numeric)
    "ck_fica_configs_valid_medicare_rate" CHECK (medicare_rate >= 0::numeric AND medicare_rate <= 1::numeric)
    "ck_fica_configs_valid_ss_rate" CHECK (ss_rate >= 0::numeric AND ss_rate <= 1::numeric)
    "ck_fica_configs_valid_surtax_rate" CHECK (medicare_surtax_rate >= 0::numeric AND medicare_surtax_rate <= 1::numeric)
Foreign-key constraints:
    "fica_configs_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

