                                                                 Table "salary.tax_brackets"
     Column     |     Type      | Collation | Nullable |                     Default                     | Storage | Compression | Stats target | Description 
----------------+---------------+-----------+----------+-------------------------------------------------+---------+-------------+--------------+-------------
 id             | integer       |           | not null | nextval('salary.tax_brackets_id_seq'::regclass) | plain   |             |              | 
 bracket_set_id | integer       |           | not null |                                                 | plain   |             |              | 
 min_income     | numeric(12,2) |           | not null |                                                 | main    |             |              | 
 max_income     | numeric(12,2) |           |          |                                                 | main    |             |              | 
 rate           | numeric(5,4)  |           | not null |                                                 | main    |             |              | 
 sort_order     | integer       |           |          |                                                 | plain   |             |              | 
Indexes:
    "tax_brackets_pkey" PRIMARY KEY, btree (id)
Check constraints:
    "ck_tax_brackets_income_order" CHECK (max_income IS NULL OR max_income >= min_income)
    "ck_tax_brackets_nonneg_min" CHECK (min_income >= 0::numeric)
    "ck_tax_brackets_valid_rate" CHECK (rate >= 0::numeric AND rate <= 1::numeric)
Foreign-key constraints:
    "tax_brackets_bracket_set_id_fkey" FOREIGN KEY (bracket_set_id) REFERENCES salary.tax_bracket_sets(id) ON DELETE CASCADE
Access method: heap

