                                                                               Table "budget.investment_params"
            Column             |           Type           | Collation | Nullable |                       Default                        | Storage  | Compression | Stats target | Description 
-------------------------------+--------------------------+-----------+----------+------------------------------------------------------+----------+-------------+--------------+-------------
 id                            | integer                  |           | not null | nextval('budget.investment_params_id_seq'::regclass) | plain    |             |              | 
 account_id                    | integer                  |           | not null |                                                      | plain    |             |              | 
 assumed_annual_return         | numeric(7,5)             |           | not null |                                                      | main     |             |              | 
 annual_contribution_limit     | numeric(12,2)            |           |          |                                                      | main     |             |              | 
 contribution_limit_year       | integer                  |           |          |                                                      | plain    |             |              | 
 employer_contribution_type    | character varying(20)    |           | not null |                                                      | extended |             |              | 
 employer_flat_percentage      | numeric(5,4)             |           |          |                                                      | main     |             |              | 
 employer_match_percentage     | numeric(5,4)             |           |          |                                                      | main     |             |              | 
 employer_match_cap_percentage | numeric(5,4)             |           |          |                                                      | main     |             |              | 
 created_at                    | timestamp with time zone |           |          | now()                                                | plain    |             |              | 
 updated_at                    | timestamp with time zone |           |          | now()                                                | plain    |             |              | 
Indexes:
    "investment_params_pkey" PRIMARY KEY, btree (id)
    "investment_params_account_id_key" UNIQUE CONSTRAINT, btree (account_id)
Check constraints:
    "ck_investment_params_employer_type" CHECK (employer_contribution_type::text = ANY (ARRAY['none'::character varying, 'flat_percentage'::character varying, 'match'::character varying]::text[]))
    "ck_investment_params_valid_return" CHECK (assumed_annual_return >= '-1'::integer::numeric AND assumed_annual_return <= 1::numeric)
Foreign-key constraints:
    "investment_params_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
Access method: heap

