                                                                       Table "budget.rate_history"
     Column     |           Type           | Collation | Nullable |                     Default                     | Storage  | Compression | Stats target | Description 
----------------+--------------------------+-----------+----------+-------------------------------------------------+----------+-------------+--------------+-------------
 id             | integer                  |           | not null | nextval('budget.rate_history_id_seq'::regclass) | plain    |             |              | 
 account_id     | integer                  |           | not null |                                                 | plain    |             |              | 
 effective_date | date                     |           | not null |                                                 | plain    |             |              | 
 interest_rate  | numeric(7,5)             |           | not null |                                                 | main     |             |              | 
 notes          | text                     |           |          |                                                 | extended |             |              | 
 created_at     | timestamp with time zone |           |          | now()                                           | plain    |             |              | 
Indexes:
    "rate_history_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "rate_history_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
Access method: heap

