                                                                            Table "budget.savings_goals"
         Column          |           Type           | Collation | Nullable |                     Default                      | Storage  | Compression | Stats target | Description 
-------------------------+--------------------------+-----------+----------+--------------------------------------------------+----------+-------------+--------------+-------------
 id                      | integer                  |           | not null | nextval('budget.savings_goals_id_seq'::regclass) | plain    |             |              | 
 user_id                 | integer                  |           | not null |                                                  | plain    |             |              | 
 account_id              | integer                  |           | not null |                                                  | plain    |             |              | 
 name                    | character varying(100)   |           | not null |                                                  | extended |             |              | 
 target_amount           | numeric(12,2)            |           |          |                                                  | main     |             |              | 
 target_date             | date                     |           |          |                                                  | plain    |             |              | 
 contribution_per_period | numeric(12,2)            |           |          |                                                  | main     |             |              | 
 is_active               | boolean                  |           |          |                                                  | plain    |             |              | 
 created_at              | timestamp with time zone |           |          | now()                                            | plain    |             |              | 
 updated_at              | timestamp with time zone |           |          | now()                                            | plain    |             |              | 
 goal_mode_id            | integer                  |           | not null | 1                                                | plain    |             |              | 
 income_unit_id          | integer                  |           |          |                                                  | plain    |             |              | 
 income_multiplier       | numeric(8,2)             |           |          |                                                  | main     |             |              | 
Indexes:
    "savings_goals_pkey" PRIMARY KEY, btree (id)
    "uq_savings_goals_user_acct_name" UNIQUE CONSTRAINT, btree (user_id, account_id, name)
Check constraints:
    "ck_savings_goals_multiplier_positive" CHECK (income_multiplier IS NULL OR income_multiplier > 0::numeric)
    "ck_savings_goals_positive_contribution" CHECK (contribution_per_period IS NULL OR contribution_per_period > 0::numeric)
    "ck_savings_goals_positive_target" CHECK (target_amount > 0::numeric)
Foreign-key constraints:
    "fk_savings_goals_goal_mode_id" FOREIGN KEY (goal_mode_id) REFERENCES ref.goal_modes(id)
    "fk_savings_goals_income_unit_id" FOREIGN KEY (income_unit_id) REFERENCES ref.income_units(id)
    "savings_goals_account_id_fkey" FOREIGN KEY (account_id) REFERENCES budget.accounts(id) ON DELETE CASCADE
    "savings_goals_user_id_fkey" FOREIGN KEY (user_id) REFERENCES auth.users(id) ON DELETE CASCADE
Access method: heap

