                                                                  Table "ref.user_roles"
 Column |         Type          | Collation | Nullable |                  Default                   | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+--------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.user_roles_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(20) |           | not null |                                            | extended |             |              | 
Indexes:
    "user_roles_pkey" PRIMARY KEY, btree (id)
    "user_roles_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "auth.users" CONSTRAINT "users_role_id_fkey" FOREIGN KEY (role_id) REFERENCES ref.user_roles(id) ON DELETE RESTRICT
Access method: heap

