                                                                  Table "ref.income_units"
 Column |         Type          | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.income_units_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(20) |           | not null |                                              | extended |             |              | 
Indexes:
    "income_units_pkey" PRIMARY KEY, btree (id)
    "income_units_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "budget.savings_goals" CONSTRAINT "fk_savings_goals_income_unit_id" FOREIGN KEY (income_unit_id) REFERENCES ref.income_units(id)
Access method: heap

