                                                                  Table "ref.calc_methods"
 Column |         Type          | Collation | Nullable |                   Default                    | Storage  | Compression | Stats target | Description 
--------+-----------------------+-----------+----------+----------------------------------------------+----------+-------------+--------------+-------------
 id     | integer               |           | not null | nextval('ref.calc_methods_id_seq'::regclass) | plain    |             |              | 
 name   | character varying(12) |           | not null |                                              | extended |             |              | 
Indexes:
    "calc_methods_pkey" PRIMARY KEY, btree (id)
    "calc_methods_name_key" UNIQUE CONSTRAINT, btree (name)
Referenced by:
    TABLE "salary.paycheck_deductions" CONSTRAINT "paycheck_deductions_calc_method_id_fkey" FOREIGN KEY (calc_method_id) REFERENCES ref.calc_methods(id)
Access method: heap

