               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 225 files tracked by git with 548 Code rules:
                                                                                                                        
  Language      Rules   Files          Origin      Rules                                                                
 ─────────────────────────────        ───────────────────                                                               
  <multilang>       6     225          Community     548                                                                
  html              1     102                                                                                           
  python          151      99                                                                                           
  js               65      18                                                                                           
  json              3       1                                                                                           
                                                                                                                        
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
✅ Scan completed successfully.
 • Findings: 0 (0 blocking)
 • Rules run: 226
 • Targets scanned: 225
 • Parsed lines: ~97.4%
 • Scan was limited to files tracked by git
 • For a detailed list of skipped files and lines, run semgrep with the --verbose flag
Ran 226 rules on 225 files: 0 findings.
(need more rules? `semgrep login` for additional free Semgrep Registry rules)

If Semgrep missed a finding, please send us feedback to let us know!
See https://semgrep.dev/docs/reporting-false-negatives/
