2026-04-16T17:45:32Z	INFO	[vulndb] Need to update DB
2026-04-16T17:45:32Z	INFO	[vulndb] Downloading vulnerability DB...
2026-04-16T17:45:32Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
6.50 MiB / 90.44 MiB [---->__________________________________________________________] 7.19% ? p/s ?23.76 MiB / 90.44 MiB [---------------->____________________________________________] 26.28% ? p/s ?43.61 MiB / 90.44 MiB [----------------------------->_______________________________] 48.22% ? p/s ?68.03 MiB / 90.44 MiB [----------------------------------->___________] 75.22% 102.57 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [--------------------------------------------->] 100.00% 102.57 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [--------------------------------------------->] 100.00% 102.57 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 98.36 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 98.36 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 98.36 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 92.01 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 92.01 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [-------------------------------------------------] 100.00% 44.73 MiB p/s 2.2s2026-04-16T17:45:36Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-04-16T17:45:36Z	INFO	[vuln] Vulnerability scanning is enabled
2026-04-16T17:45:36Z	INFO	[secret] Secret scanning is enabled
2026-04-16T17:45:36Z	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2026-04-16T17:45:36Z	INFO	[secret] Please see https://trivy.dev/docs/v0.69/guide/scanner/secret#recommendation for faster secret detection
2026-04-16T17:45:37Z	INFO	[python] Licenses acquired from one or more METADATA files may be subject to additional terms. Use `--debug` flag to see all affected packages.
2026-04-16T17:45:37Z	INFO	Detected OS	family="debian" version="13.4"
2026-04-16T17:45:37Z	INFO	[debian] Detecting vulnerabilities...	os_version="13" pkg_num=105
2026-04-16T17:45:37Z	INFO	Number of language-specific files	num=1
2026-04-16T17:45:37Z	INFO	[python-pkg] Detecting vulnerabilities...
2026-04-16T17:45:37Z	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/docs/v0.69/guide/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ ghcr.io/saltyreformed/shekel:latest (debian 13.4)                                │   debian   │       46        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/Flask_Login-0.6.3.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/Flask_Migrate-4.1.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/alembic-1.18.4.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/bcrypt-5.0.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/blinker-1.9.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/cffi-2.0.0.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/click-8.3.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/cryptography-46.0.7.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/deprecated-1.3.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/flask-3.1.3.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/flask_limiter-4.1.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/flask_sqlalchemy-3.1.1.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/flask_wtf-1.2.2.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/greenlet-3.4.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/gunicorn-25.3.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/jinja2-3.1.6.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/limits-5.8.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/mako-1.3.10.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/marshmallow-4.3.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/ordered_set-4.1.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/packaging-26.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/pillow-12.2.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/pip-25.3.dist-info/METADATA                │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/psycopg2-2.9.11.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/pycparser-3.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/pyotp-2.9.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/python_dotenv-1.2.2.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/python_json_logger-4.1.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/qrcode-8.2.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/sqlalchemy-2.0.49.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/typing_extensions-4.15.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/werkzeug-3.1.8.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/wrapt-2.1.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.14/site-packages/wtforms-3.2.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.14/site-packages/pip-25.3.dist-info/METADATA               │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


ghcr.io/saltyreformed/shekel:latest (debian 13.4)
=================================================
Total: 46 (MEDIUM: 37, HIGH: 9, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │    Status    │      Installed Version      │  Fixed Version  │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils                │ CVE-2026-27456 │ MEDIUM   │ affected     │ 1:2.41-5                    │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ libblkid1               │                │          │              │ 2.41-5                      │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin                │ CVE-2026-4046  │          │ fix_deferred │ 2.41-12+deb13u2             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                │          │              │                             │                 │ specific character sets...                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437  │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                │          │              │                             │                 │ server response                                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438  │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├─────────────────────────┼────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                   │ CVE-2026-4046  │          │ fix_deferred │                             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                │          │              │                             │                 │ specific character sets...                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437  │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                │          │              │                             │                 │ server response                                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438  │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libcap2                 │ CVE-2026-4878  │          │              │ 1:2.75-10+b8                │                 │ libcap: libcap: Privilege escalation via TOCTOU race         │
│                         │                │          │              │                             │                 │ condition in cap_set_file()                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4878                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2           │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5                │ CVE-2026-34743 │          │              │ 5.8.1-1                     │                 │ xz: XZ Utils: Denial of Service via buffer overflow in index │
│                         │                │          │              │                             │                 │ decoding...                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-34743                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1               │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6            │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1           │ CVE-2026-27456 │ MEDIUM   │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2026-28390 │ HIGH     │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0             │ CVE-2026-29111 │ HIGH     │ affected     │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40225 │ MEDIUM   │              │                             │                 │ systemd: udev in systemd: Privilege escalation via malicious │
│                         │                │          │              │                             │                 │ hardware devices and unsanitized...                          │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40225                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40226 │          │              │                             │                 │ systemd: systemd nspawn: Escape-to-host action via crafted   │
│                         │                │          │              │                             │                 │ config file                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40226                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105  │          │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1                │ CVE-2026-29111 │          │              │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40225 │ MEDIUM   │              │                             │                 │ systemd: udev in systemd: Privilege escalation via malicious │
│                         │                │          │              │                             │                 │ hardware devices and unsanitized...                          │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40225                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40226 │          │              │                             │                 │ systemd: systemd nspawn: Escape-to-host action via crafted   │
│                         │                │          │              │                             │                 │ config file                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40226                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105  │          │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1                │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ login                   │                │          │              │ 1:4.16.0-2+really2.41-5     │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ mount                   │                │          │              │ 2.41-5                      │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base            │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┤                │          │              │                             ├─────────────────┤                                                              │
│ ncurses-bin             │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                 │ CVE-2026-28390 │          │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│ openssl-provider-legacy │ CVE-2026-28390 │ HIGH     │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                     │ CVE-2026-5704  │          │ affected     │ 1.35+dfsg-3.1               │                 │ tar: tar: Hidden file injection via crafted archives         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-5704                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux              │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2026-27171 │          │              │ 1:1.3.dfsg+really1.3.1-1+b1 │                 │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│                         │                │          │              │                             │                 │ combine functions...                                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└─────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘
