2026-04-16T17:46:57Z	INFO	[misconfig] Misconfiguration scanning is enabled
2026-04-16T17:46:57Z	INFO	[checks-client] Need to update the checks bundle
2026-04-16T17:46:57Z	INFO	[checks-client] Downloading the checks bundle...
234.65 KiB / 234.65 KiB [------------------------------------------------------] 100.00% ? p/s 100ms2026-04-16T17:46:59Z	INFO	Detected config files	num=1

Report Summary

┌────────────┬────────────┬───────────────────┐
│   Target   │    Type    │ Misconfigurations │
├────────────┼────────────┼───────────────────┤
│ Dockerfile │ dockerfile │         0         │
└────────────┴────────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

