2026-04-16T17:00:52Z	INFO	[vulndb] Need to update DB
2026-04-16T17:00:52Z	INFO	[vulndb] Downloading vulnerability DB...
2026-04-16T17:00:52Z	INFO	[vulndb] Downloading artifact...	repo="mirror.gcr.io/aquasec/trivy-db:2"
1.30 MiB / 90.44 MiB [>______________________________________________________________] 1.43% ? p/s ?11.47 MiB / 90.44 MiB [------->_____________________________________________________] 12.68% ? p/s ?29.43 MiB / 90.44 MiB [------------------->_________________________________________] 32.55% ? p/s ?47.47 MiB / 90.44 MiB [------------------------->______________________] 52.49% 76.89 MiB p/s ETA 0s66.31 MiB / 90.44 MiB [----------------------------------->____________] 73.32% 76.89 MiB p/s ETA 0s83.86 MiB / 90.44 MiB [-------------------------------------------->___] 92.72% 76.89 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 76.55 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 76.55 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 76.55 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 71.61 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 71.61 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [---------------------------------------------->] 100.00% 71.61 MiB p/s ETA 0s90.44 MiB / 90.44 MiB [-------------------------------------------------] 100.00% 39.43 MiB p/s 2.5s2026-04-16T17:00:56Z	INFO	[vulndb] Artifact successfully downloaded	repo="mirror.gcr.io/aquasec/trivy-db:2"
2026-04-16T17:00:56Z	INFO	[vuln] Vulnerability scanning is enabled
2026-04-16T17:00:56Z	INFO	Detected SBOM format	format="cyclonedx-json"
2026-04-16T17:00:56Z	WARN	Third-party SBOM may lead to inaccurate vulnerability detection
2026-04-16T17:00:56Z	WARN	Recommend using Trivy to generate SBOMs
2026-04-16T17:00:56Z	INFO	Number of language-specific files	num=1
2026-04-16T17:00:56Z	INFO	[python-pkg] Detecting vulnerabilities...

Report Summary

┌────────┬────────────┬─────────────────┐
│ Target │    Type    │ Vulnerabilities │
├────────┼────────────┼─────────────────┤
│ Python │ python-pkg │        0        │
└────────┴────────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

